edition: 1.0.0        #  命令行YAML规范版本，遵循语义化版本（Semantic Versioning）规范
name: component-test   #  项目名称

services:
  component-test: #  服务名称
    component: ../lib  # 这里引入的是相对路径，正式配置替换成你自己的component名称即可 
    # actions: # 自定义执行逻辑
    #   pre-deploy: # 在deploy之前运行
    #     - run: npm run doc  # 要运行的命令行
    #       path: ../ # 命令行运行的路径
    props:
      code:
        codeUri: ./
        publish: false
        dryRun: true
      functionName: testHelloWorld-1
      description: CFC demo
      handler: index.handler 
      endpoint: cfc.bj.baidubce.com
      protocol: https
      runtime: nodejs12
      timeout: 3
      memorySize: 128
      trigger:
        source: cfc-http-trigger/v1/CFCAPI	
        data: 
          ResourcePath: /
          Method: GET
          AuthType: anonymous
      environment:
        additionalProp1: 环境变量1
        additionalProp2: 环境变量2
        additionalProp3: 环境变量3
